; HM NIS EDIT 2.0.1 finnish messages v1.0.1

; Translator: Ruokola Pasi <sparu@mbnet.fi>
; Translator URL: http://koti.mbnet.fi/ckv

[Fonts]
DialogFontName=MS Shell Dlg
DialogFontSize=8
DefaultEditorFont=Courier New
DefaultEditorFontSize=10

[Strings]
; Settings
LangID=1035

; Main window strings
MainCaption=HM NIS Edit

; Menus
FileMenu=&Tiedosto
EditMenu=&Muokkaa
SearchMenu=&Etsi
ViewMenu=&Nðytð
FormatMenu=Muotoil&e
ToolsMenu=Ty&—kalut
NSISMenu=N&SIS
WindowMenu=&Ikkuna
HelpMenu=&Ohje

;------------------------------------------------------------------------
; Now you can customize the shortcuts and usage hint of the 
; menu & tool bar items. The entries need to be in this format:
; ItemText|ShortCut|UsageHint

; File menu
BlankFile=Uusi &tyhjð scripti|Ctrl+N|Luo uusi tyhjð scripti
TemplateFile=&Uusi scripti pohjasta...|Ctrl+T|Luo uusi scripti jo olemassa olevasta scriptistð
WizardFile=Luo scripti velholla...|Ctrl+W|Luo uusi scripti velhon avustuksella
NewIOFile=Uusi &asennus sivu|Ctrl+I|Luo uusi asennus sivu tiedosto (custom page)
FileOpen=&Avaa...|Ctrl+O|Avaa jo olemassasa oleva scripti
Reopen=&Avaa uudelleen
FileSave=&Tallenna|Ctrl+S|Tallenna scripti
FileSaveAll=Tallenna kaikki||Tallenna kaikki avoimet tiedostot
FileSaveAs=Tallenna &nimellð...||Tallenna scripti uudella nimellð tai muunna se HTML:si tai RTF:si
FilePrint=&Tulosta|Ctrl+P|Tulosta scripti
FileConfigPrint=Tulostimen asetukset...||
FileExit=&Lopeta|Alt+F4|Sulkee ohjelman

; Edit menu
EditUndo=&Kumoa|Ctrl+Z|Kumoa viime toiminto
EditRedo=&Toista|Shift+Ctrl+Z|Toista aikaisemmin kumottu toiminto
EditCut=&Leikkaa|Ctrl+X|Leikkaa valinta leikep—ydðlle
EditCopy=K&opioi|Ctrl+C|Kopioi valinta leikep—ydðlle
EditCopyAsHTML=Kopioi HTML:nð||Kopioi valinta leikep—ydðlle HTML muodossa
EditPaste=L&iitð|Ctrl+V|Liitð leikep—ydðn sisðlt—
EditSelectAll=&Valitse kaikki|Ctrl+A|Valitse koko scriptin sisðlt—

; Search menu
EditFind=E&tsi...|Ctrl+F|Etsi tekstið scriptistð
EditFindNext=Ets&i seuraava|F3|Etsi seuraava esiintyminen scriptistð
EditReplace=Ko&rvaa...|Ctrl+R|Korvaa tekstið scriptistð
SearchGotoLine=&Mene riville...|F2|Mene annetulle riville
ToggleBookmark=&Aseta kirjanmerkki
GotoBookmark=M&ene kirjanmerkkiin
Bookmark=Kirjanmerkki

; View menu
ToolBarsMenu=Ty—kalurivit
ViewBrowser=Selain|F4|Nðytð/Piilota HM NIS Editin web selain
ViewWindowList=Ikkunat|F5|Nðytð/Piilota Lista aukiolevista tiestoista
ViewIOPanel=&Asennus sivun ty—kalut|F6|Nðytð/Piilota Asennus sivun ty—kalut
ViewStatusBar=&Tilapalkki|F7|Nðytð/Piilota Tilapalkki
ViewLogBox=Loki ikkuna|F8|Nðytð/Piilota loki ikkuna
ViewSpecialChars=Erikoismerkit|F10|Nðytð rivivaihdot vðlily—nnit ja tabulaattorin kðyttðen erikois symboleja
IOToggleDesignMode=Visuaalinen muotoilu|F12|Vaihda visuaalisen muotoilun ja teksi muotoilun vðlillð asennus sivun muokkaus sivulla
ViewOptions=&Asetukset...|F11|Nðytð asetukset

; Format menu
FormatIndent=&Suurenna sisennystð|Shift+Ctrl+I|Suurentaa sisennystð valituilla riveillð
FormatUnIndent=&Pienennð sisennystð|Shift+Ctrl+U|Pienentðð sisennystð valituilla riveillð
FormatUpperCase=&Isot kirjaimet|Ctrl+U|Muuntaa valinnan isoiksi kirjaimiksi
FormatLowerCase=Pi&enet kirjaimet|Ctrl+L|Muuntaa valinnan pieniksi kirjaimiksi
FormatToggleCase=&Vaihda kirjainkoko|Ctrl+H|Vaihda isot kirjaimet pieniin ja pienet isoihin
FormatQuoteSelection=&Lainausmerkit|Ctrl+Q|Lisðð lainausmerkit valintaan
FormatWordWrap=&Automaattinen rivitys

; Tools menu
ToolsInsertColor=Lisðð &vðrikoodi...|Shift+F5|Pyytðð vðrin ja lisðð sen vðriarvon scriptiin
ToolsInsertFile=Lisðð &tiedostonimi...|Shift+F6|Kysyy tiedostonimeð ja lisðð sen scriptiin
CodeTemplates=Koodi pohjat
ToolsEditCodeTemplate=&Muokkaa koodi pohjia...

; NSIS menu
NSISCompileWithProfile=Kððnnð profiililla
NSISEditCompProfiles=Muokkaa kððnt— profiileja||
NSISCompil=&Kððnnð scripti|Ctrl+F9|Kððntðð scriptin
NSISCompilRun=K&ððnnð ja avaa|Shift+F9|Kððntðð scriptin ja avaa kððnnetyn asennus ohjelman
NSISStopCompile=Pysðytð kððntðjð|Esc|Pysðytð kððnt— prosessi
NSISExec=&Suorita|F9|Avaa kððnnetyn asennus ohjelman
NSISConfig=&Asetukset...|Ctrl+F11|Vaihda kððntðjðn polkua, aseta symbolit ja kððntðjðn asetukset

; Window menu
WindowCascade=Limittðin||
WindowTileHorizontal=Allekkain||
WindowTileVertical=Vierekkðin||
WindowArrangle=Jðrjestð||
WindowPrior=Edellinen ikkuna||
WindowNext=Seuraava ikkuna||
WindowList=Ikkunat
WindowClose=Sulje ikkuna
WindowShow=Nðytð ikkuna
WindowSMU=V&aihda eniten kðytetty|Ctrl+Shift+W|


; Help menu
HelpNSIS=NSIS ohje
HelpAbout=Tietoja ohjelmasta...

; Help menu URL links
; The entries must have this format: ItemText|ShortCut|URL|ImageIndex 
; ImageIndex is the image to show in the item; use 41 for home pages, 43 for forums,
; 45 for generic links and -1 for no image.
; For add a separator use URLLinkX=-
URLLink1=HM NIS Edit Kotisivu||http://hmne.sourceforge.net/|41
URLLink2=NSIS Kotisivu||http://nsis.sourceforge.net/|41
URLLink3=NSIS Foorumi||http://forums.winamp.com/forumdisplay.php?s=&forumid=65|43
;URLLink4=-
;URLLink5=Custom link 1||http://pagetoshow1.com/|45
;URLLink6=Custom link 2||http://pagetoshow2.com/|45


;------------------------------------------------------------------------
;------------------------------------------------------------------------

; Tool Bars
TBMenuCaption=Valikko
TBStandardCaption=Tiedosto
TBEditCaption=Muokkaa
TBViewCaption=Nðytð
TBSearchCaption=Etsi
TBFormatCaption=Muotoile
TBNSISCaption=NSIS
TBWindowCaption=Ikkuna
IOPanelCaption=Asennus Sivun Ty—kalut
Browser=Selain
MoreButtons=Lisðð painikkeita

; Status bar
CaretPos=Sar: %d - Ri: %d
Modified=Muokattu
Insert=Lisðð
Overwrite=Korvaa
ReadOnly=Vain luku

; Open file captions
OpenTemplateCaption=Avaa scripti pohja
OpenScriptCaption=Avaa scripti

; IO designer
BringToFront=&Tuo kontrolli eteen
SendToBack=&Vie kontrolli takaisin
Delete=&Poista|Ctrl+Del|
SetTabOrder=&Kotnrollien jðrjestys...
ResizeWinto=Editorin koko
ResizeItems=Moderni|300/140;Klassinen|266/130

; TabOrder dialog
TabOrderCaption=Kontrolli jðrjestys
Up=&Yl—s
Down=&Alas

; File filters
AllFileFilter=Kaikki tiedostot (*.*)|*.*
NSISFileFilter=NSIS tiedostot (*.nsi, *.nsh, *.ini)|*.nsi;*.nsh;*.ini
ExeFileFilter=Sovellukset (*.exe)|*.exe
HTMLFileFilter=HTML asiakirjat (*.htm, *.html)|*.htm;*.html
INIFileFilter=Kokoonpanoasetukset (*.ini)|*.ini
IconFileFilter=Kuvakkeet (*.ico)|*.ico
LicFileFilter=Lisenssi tiedostot (*.rtf, *.txt)|*.rtf;*.txt
NSHFileFilter=NSIS header tiedostot (*.nsh)|*.nsh
RTFFileFilter=Rich text tiedostot (*.rtf)|*.rtf
TextFileFilter=Raaka tekstiedostot (*.txt)|*.txt
CHMFileFilter=CHM tiedostot (*.chm)|*.chm
HelpFileFilter=Help tiedostot (*.chm, *.html)|*.chm;*.html
TeXFileFilter=TeX tiedostot (*.tex)|*.tex

; Message boxes
ErrorDlgCaption=Virhe
InformationDlgCaption=Info
QuestionDlgCaption=Vahvistus
WarningDlgCaption=Varoitus

; Buttons
OK=OK
Cancel=Peruuta
Next=Seuraava >
Back=< Edellinen
Finish=Lopeta
Apply=Aseta

; About box
AboutBoxCaption=Tietoja ohjelmasta

; Find window
FindTextCaption=Etsi tekstistð
FindText=Etsittðvð teksti:
SearchOptions=Asetukset
CaseSensitive=Sama kirjainkoko
WholeWordOnly=Vain koko sana
SearchFromCursor=Etsi kursorista...
SearchSelectedOnly=Etsi vain valitusta tekstistð
Forward=Alas
Backward=Yl—s

; Replace window
ReplaceTextCaption=Korvaa tekstið
ReplaceText=Korvattava teksti:
ReplaceAll=Korvaa kaikki

; Goto line window
GotoLineCaption=Mene riville
GotoLinePrompt=Anna rivinumero:

; Options window
EnvironmentConfigPage=Ympðrist—
EditorConfigPage=Editori
CompilerConfigPage=Kððntðjð
PluginsConfigPage=Pluginit

; Options window Environment Config Page
GeneralOptions=Yleiset asetukset
ShowSplashScreen=Nðytð splash kuva
ShowWelcomeDialog=Nðytð tervetuloa ikkuna
MultipleInstances=Monta ohjelma instanssia
OpenIniFilesIn=Avaa .ini tiedostot visuaalisessa muitoilussa
OpenFilesOnStartup=Avaa viimeksi kðytetyt tiedostot aloituksessa
UseDefBrowser=Kðytð oletusselainta
Lang=&Kieli:
BrowserHome=Selaimen kotisivu:
ToolBarOptions=Ty—kalurivi asetukset
TBSmoothDrag=Tasainen raahaus ty—kaluvalikoissa
PanelSmoothDrag=Tasainen raahaus ty—kalupaneeleissa
TBTheme=Ty—kalurivin teema:
Default=Oletus
OfficeXP=OfficeXP
Stripes=Raidat
FileAssoc=Tiedosto assosisaatiot
DefaultEditor=&Aseta HM NIS Edit oletus editoriksi NSIS tiedostoille
SuccessfullyRegister=HM NIS Edit rekister—itiin onistuneeati oletus editoriksi NSIS tiedostoille

IOGridOptions=Asennus Sivun Muotoilu
DisplayGrid=Nðytð verkko
SnapToGrid=Tartu verkkoon
GridX=Verkon leveys X:
GridY=Verkon korkeus Y:
CtrlDims=Nðytð kontrollien koko muodossa:
RightBottom=Oikea/Alareuna
WidthHeight=Leveys/Korkeus
Both=Molemmat
Other=Toinen
SaveOptionsIn=Tallenna asetukset:
Registry=Rekisteriin

; Options window Editor Config Page
DisplayPage=Nðkymð
OptionsPage=Asetukset
HighlighterPage=Vðrit

; Options window Editor Display Page
Gutter=Reuna
GutterVisible=Nðytð
GutterShowLineNumbers=Nðytð rivi numerot
GutterStartAtZero=Aloita nollasta
GutterShowLeaderZeros=Nðytð alku nollat
GutterFont=Kðytð reunassa fonttia:
GutterColor=Reunuksen vðri
Font=Fontti
RightEdge=Oikea reuna
EdgeColumn=Raja viiva:
EdgeColor=Viivan vðri:
LineTabSpacing=Rivivðli / Sarkain jaotus
ExtraLines=Ekstra rivit:
TabWidth=Sarkain leveys:
Bookmarks=Kirjanmerkit
BookmarkKeys=Kirjanmerkki avaimet
BookmarksVisible=Nðytð kirjanmerkit
EditorFont=Editorin Fontti

; Options window Editor Options Page
AutoIndent=Automaattinen sisennys|Sisentðð uudet rivit automaattisesti edellisen rivin mukaan
DragAndDropEditing=Raahaus ja pudotus muokkaus|Sallii valitun tekstin raahaamisen dokumentista toiseen
HalfPageScroll=Vieritð puolisivua kerralla|Vierittðessð sivua page-up ja page-down nðppðimillð sivu rullaa vai puolisivua kerralla
ScrollByOneLess=Vieritð yksi rivi vðhemmðn|Vierittðð sivua jðttðen yhden rivin edellisestð sivusta nðkyviin
ScrollPastEOF=Vieritð sivun lopun yli|Sallii sivun vierittðmisen dokumentin lopun yli
ScrollPastEOL=Jatka rivin lopun yli|Sallii kodistimen mennð rivin lopun yli
ShowScrollHint=Nðytð vieritys vihje|Nðyttðð vihjeen nðkyvistð rivinumeroista kun sivua vieritetððn pystysuunnassa
SmartTabs=Jðrkevðt tabulaattorit|Tabulaattori siirtðð kursorin edellisen rivin seuraavaan tekstin alkukohtaan
TabsToSpaces=Tabulaattorit vðlily—nneiksi|Muuntaa tabulaattorit sarkain leveydessð mððritetyksi mððrðksi vðlily—ntejð
TrimTrailingSpaces=Poista vðlily—nnit rivien lopuista|Poistaa automaattisesti vðlily—nnit rivien lopuista
AltSetsColumnMode=Alt nðppðin kytkee pylvðs maalauksen|Pitðmðllð Alt nðppðintð pohjassa tekstin maalaus muuttuu pylvðs malliseksi
KeepCaretX=Sðilytð kohdistimen sarake|Liikuttaessa rivien vðlillð kohdistimen X sijainti pysyy samana
ScrollHintFollows=Vieritys vihje seuraa hiirtð|Jos valittu vieritys vihje seuraa hiirtð kun dukumentttia vieritetððn pystysuunnassa
GroupUndo=Ryhmðn peruutus/toisto|Kun perutaan/toistetaan toimintoja niin kaikki perðkkðin olevat samat muutokset perutaan kerralla eikð peruuta/toista jokaista toimintoa erikseen
SmartTabDelete=Jðrkevð tabulaattorin deletoiminen|saman kaltainen kuin Jðrkevðt tabulaattorit, mutta toimii deletoidessa
RightMouseMoves=Hiiren oikeapainike siirtðð kohdistinta|Klikatessa dokumenttiin oikealla painikkeella kohdistin siirtyy klikattuun kohtaan
EnhanceHomeKey=Paranna Home toimintoa|Jos valittu Home nðppðin siirtðð kohdistimen rivin ensimmðiseen nðkyvððn merkkiin, visual studiota muistuttavalla tavalla
HideShowScrollbars=Piilota vierityspalkit jos mahdollista|Jos valittu, niin vieritys palkit nðkyvðt vain jos niitð tarvitaan. Jos rullaa rivin yli on valittu niin vaakasuora vierityspalkki on aina pððllð
DisableScrollArrows=Poista vieritys nuolet kðyt—stð tarvittaessa|Poistaa vieritys nuolen kðyt—stð kun kun dokumenttia ei voi enððn vierittðð nuolen suuntaan
ShowSpecialChars=Nðytð erikoismerkit|Nðytð rivivaihdot vðlily—nnit ja tabulaattorin kðyttðen erikois symboleja
UndoAfterSave=Kumoa &tallennuksen jðlkeen|Salli kumoaminen tallennuksen jðlkeen
ViewUsageHints=Nðytð komentojen kðytt— ohje vinkit|Nðyttðð komennon kðytt— tarkoituksen hiiren kursorin osoittamasta komennosta

Caret=Kohdistin
InsertCaret=Lisððvð kohdistin:
OverwriteCaret=Korvaava kohdistin:
VerticalLine=Pystysuora viiva
HorizontalLine=Vaakasuora viiva
HalfBlock=Puolikas laatikko
Block=Laatikko

; Options window Editor Highlighter Page
UseHighlighter=&Kðytð syntaksi kororstusta
Element= Elementti
TextAttri=&Elementin muotoilu
Color=Vðrit:
Foreground=Etuala
Background=Tausta
FontStyle=Fontin tyyli
Bold=&Lihavoitu
Italic=Kursivoitu
Underline=Alleviivattu
HighlightVarsInsideStrings=&Korosta muuttujat stringien sisðllð

; Options window compiler options Page
Paths= Polut
Compiler=&Kððntðjð:
Help=&Ohje:
Options=Asetukset
NoConfigFile=álð kðytð NSIS asetustustiedostoa (nsisconf.nsh).
NoConsole="%s" ei ole komentorivi ohjelma.
NOCD=&Poista tðmðn hetkinen hakemisto kðyt—stð ja kðytð .nsi tiedoston hakemistoa.
SaveScriptsBeforeCompile=Save scripts before compile
Simbols=&Symbolit
SimbolColumn=Symboli
ValueColumn=Arvo
AddSimbol=Lisðð
EditSimbol=Muokkaa
DeleteSimbol=Poista
EditSimbolCaption=Muokkaa symbolia
Simbol=&Symboli:
Value=&Arvo:
DuplicateSymbol=Kopioi symbolin nimi
UseIntegratedBrowser4Help=Kðytð selainta NSIS ohjeen katseluun.

; Compiler profiles
NewProfileCaption=Uusi kððnt— profiili
NewProfilePrompt=Anna uusi kððnt— profiilin nimi:
ProfileExists=Kððnt— profiili "%s" on jo olemassa
CompilerProfilesCaption=Kððntðjðn profiilit
AddProfile=Uusi profiili
EditProfile=Muokkaa profiilia
RenameProfile=Nimeð uudelleen
DeleteProfile=Poista profiili
EditCompileProfileCaption=Muokkaa %s kððnt— profiilia

; Options window plugins config page
PluginConfig=&Configit
PluginAbout=&Tietoja

; Code templates
CodeTemplateCaption=Muokkaa koodi pohjia
TemplateNames=Pohjan nimi
NewTemplate=Uusi pohja
EditTemplatePrompt=&Kirjoita pohjalle nimi:
EditTemplate=Muokkaa pohjaa
AutoCompleteShortCut=&Automaattinen tðydennys
TemplateCode=Koodi pohja
DuplicateTemplateName=Pohja nimeltð "%s" on jo olemassa

; Welcome window
EmptyScript=Luo uusi &tyhjð scripti tiedosto
WizardScript=Luo uusi scripti tiedosto kðyttðen &Scripti velhoa
OpenExistingFile=Avaa &olemassa oleva scripti
MoreFiles=Lisðð tiedostoja...
NoShowSartup=&álð nðytð tðtð kðynnistettðessð
OpenFile= Avaa tiedosto

; Filter editor
EditFilterCaption=Muokkaa filtterið
FilterDescription=Filtterin kuvaus:
Filter=Filtteri:
AddFilter=&Lisðð
RemoveFilter=&Poista


; Messages
FileModified=Toinen sovellus on pðivittðnyt tiedoston "%s" Ladataanko se?
NoCompiler=Ennen scriptin kððntðmistð valitse NSIS kððntðjð
NoDocs=Ennen NSIS ohjeen nðyttðmistð valitse NSIS ohje tiedosto
OpenFileError=Tiedostoa %s ei voi avata
NoCloseCompiling=Et voi lopetta kun scriptið kððnnetððn.$nlHaluatko lopettaa kððntðjðn?
Untitled=Nimet—n %.2d
EditTextCaption=Muokkaa tekstið
EditListitemsCaption=Muokkaa luetteloa
StopCompilePrompt=Oletko varma kððtðmisen lopettamisesta?
CompileCanceled=Kððntðminen peruutettu kðyttðjðn toimesta.

; Ask save dialog
n_AskSaveDialogCaption=Save Changes
n_AskSaveChanges=One or more files has changed. Do you want to save the changes?$nl$nlSelect the files you want to save.
n_Yes=&Yes
n_No=&No
n_SaveAll=&Save All

; -------- WIZARD -----------
EditFile=Muokkaa tiedosto merkintðð
EditFileCaption=Muokkaa tiedosto merkintðð
EditGroup=Muokkaa ryhmðð
EditLink=Muokkaa pikakuvaketta
EditLinkCaption=Muokkaa pikakuvaketta
FileColumn=Tiedosto
FilelLnkColumn=Pikakuvake
FilesSubTitle=Mððritð tiedostot, jotka ovat osana ohjelmistoasi.
FilesTitle=Ohjelmiston tiedostot
AddFiles=&Lisðð tiedosto
AddLink=Uusi pikakuvake
AppInfoSubTitle=Mððritð joitakin perus tietoja ohjelmistostasi.
AppInfoTitle=Ohjelmiston tiedot
AppName=&Ohjelmiston nimi:
AppPublisher=Ohjelmiston &julkaisija:
AppVersion=Ohjelmiston &versio:
AppWeb=Ohjelmiston &kotisivut:
ChangeInstallDir=Salli kðyttðjðn &vaihtaa sovelluksen asennus polkua
ChangeStartMenuDir=Salli kðyttðjðn &vaihtaa kðynnistð-valikon kansiota
ComponentText=Valitse komponentit, jotka haluat asentaa ja poista valinta niiltð komponenteilta joita et halua asentaa:
CompScript=K&ððnnð scripti
Compress=&Pakkaus:
CompressBZip2=bzip2
CompressNone=ðlð pakkaa
CompressZLib=zlib
CompressLZMA=LZMA
ConfigCaption=Asetukset
CreateUninstallIcon=Luo pikakuvake &asennuksen purku ohjelmalle kðynnistð-valikkoon
CreateWebIcon=Luo pikakuvake &ohjelmiston kotisivuille kðynnistð-valikkoon
DefaultAppName=Minun sovellus
DefaultAppPublisher=Minun yritys, Oy.
DefaultAppVersion=1.0
DefaultAppWeb=http://www.minunyritys.fi
DefaultCompress=zlib
DefaultExeInst=Setup.exe
DefaultGUI=Moderni
DefaultGroup=Pðð-ryhmð
DefaultInstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico
DefaultLFS=Klassinen nappi
DefaultLangInst=Finnish
DefaultUninstPrompt=Oletko varma, ettð haluat poistaa kokonaan [NAME] ja kaikki sen komponentit?
DefaultUninstSuccesMsg=[NAME] poistettiin onnistuneesti tietokoneeltasi.
DefaultUninstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico
DefaultWizardFiles=c:\polku\tiedostoon\SovellusExe.exe|$INSTDIR;c:\polku\tiedostoon\Example.file|$INSTDIR
DefaultWizardLicFile=c:\polku\lisenssi\tiedostoon\MinunSovellusLisenssi.txt
DefaultWizardSections=Pðð-osio
DeleteFile=&Poista tiedosto
DeleteGroup=Poista ryhmð
DeleteLink=Poista pikakuvake
Description=&Kuvaus
Dest=&Kohde:
DirDest=&Kohdehakemisto:
DirDestColumn=Kohdehakemisto
DirText=Ohjelma [NAME] asennetaan seuraavaan hakemistoon.$\r$\n$\r$\nAsentaaksesi ohjelman toiseen hakemistoon, valistse selaa ja valitse toinen hakemisto.
ExeInst=&Asennus tiedosto:
ExecFinishSubTitle=Mððritð toiminnot, jotka suoritetaan kun asennus on valmis
ExecFinishTitle=Suorita asennuksen jðlkeen
ExecProgram=&Sovellus:
ExecProgramParams=&Parametrit:
ExecReadme=&Lueminut:
ExitWizardPrompt=NSIS scripti velho ei ole valmis. Jos lopetat nyt, uutta scriptið ei luoda.$nl$nlLopetatko NSIS scripti velhon?
FinishLabel1=Velho on valmis
FinishLabel2=Olet onnistuneesti kðynyt velhon lðpi.
FinishLabel3=Sulkeaksesi velhon ja luodaksesi uuden scriptin, paina Lopeta.
GUI=GUI:
GUIClassic=Klassinen
GUIModern=Moderni
GUINone=Ei mitððn
IconsSubTitle=Mððritð pikakuvakkeet, jotka haluat ohjelmistolle luoda.
IconsTitle=Ohjelmiston pikakuvakkeet
IfFileExists=&Jos tiedosto on jo olemassa
InsertFileCaption=Anna tiedostonimi
InstallDir=&Ohjelmiston oletus hakemisto:
InstallIcon=&Asentajan kuvake:
LFSCheckBox=Valintaruutu
LFSRadioButtons=Radionappi
LangInst=&Asentajan kieli:
LicenceFile=&Lisenssi tiedosto
LicenceSubTitle=Mððritð hakemisto ja lisenssi tiedot ohjelmistollesi.
LicenceTitle=Ohjelmiston hakemisto ja lisenssi
LicenseForceSelection= Valitse tapa jolla kðyttðjð hyvðksyy lisenssi ehdot
LicenseText=Jos hyvðksyt kaikki lisenssin ehdot, valitse Hyvðksyn jatkaaksesi. Lisenssi pitðð hyvðksyð ennen [NAME] asentamista.
LinkDestColumn=Kohde tiedosto
ModifyName=Vaihda nimi
ModifyNamePrompt=Kirjoita ryhmðlle nimi:
NewFile= Uusi tiedosto
NewFileCaption=Uusi tiedosto
NewGroup=Uusi ryhmð
NewGroupPrompt=Kirjoita ryhmðlle nimi
NoAppName=Anna ohjelmistolle nimi.
NoCompress=Mððritð pakkaus tyyppi
NoDir=Mððritð oletus hakemisto.
NoExeInst=Mððritð asennus paketille tiedosto nimi.
NoFoundText=Ei l—ydy "%s"
NoGUI=Mððritð GUI tyyppi.
NoLFS=Klassinen nappi
NoLang=Mððritð asenus kieli.
NoLinkName=Anna pikakuvakkeelle nimi.
NoSymbolName=Anna symbolille nimi
NoSymbolSpaces=álð kðytð vðlejð symbolien nimissð
NoValidIOControl="%s" ei ole toimiva asennus sivu kontrolli
NoValidIOIni="%s" ei ole toimiva asennus sivu tiedosto
NoVersion=Mððritð ohjelmistolle versio.
OptionsSubTitle=Mððritð asetukset asentajalle.
OptionsTitle=Asentajan asetukset
OrgDile=&Lðhde tiedosto:
OverwriteIfNewer=Korvaa jos uudempi
OverwriteOff=álð korvaa
OverwriteOn=Korvaa aina
OverwriteTry=Yritð korvata
RelativePaths=&Muunna tiedosto polut riippuvaisiksi poluiksi
SaveChanges=Haluatko tallentaa muutokset tiedostoon "%s"?
SaveScript=&Tallenna scripti
SelectInstallComponents=&Salli kðyttðjðn valita asennettavat kohteet
SelectModeMenu=Valitse modi
ShortCut=&Pikakuvake:
StartMenuDir=Ohjelman &kðynnistð-valikon hakemisto
StartupCaption=Tervetuloa
UninstPrompt=&Purku huomautus:
UninstSuccesMsg=Purku onnistui &viesti:
UninstallIcon=Purku tiedoston k&uvake:
UninstallSubTitle=Mððritð asennuksen purun ominaisuudet.
UninstallTitle=Asennuksen purkaja
UseUninstaller=K&ðytð asennuksen purkua
WelcomeLabel1=Tervetuloa NSIS Scripti Velhoon
WelcomeLabel2=Tðmð velho opastaa sinut NSIS scripti tiedostojen valmistus prosessin lðpi. Lopputuloksena on scripti tiedosto, joka on valmis sellaisenaan kððnnettðvðksi tai levylle tallennettavaksi my—hempðð kðytt—ð varten.
WelcomeLabel3=Velho ei kata kaikkia Nullsoft Install Systemin toimintoja. Katso dokumenteista yksityikohtaisempia asetuksi Nullsoft Install Systemin scriptien luomiseen!
WelcomeLabel4=Klikkaa Seuraava jatkaaksesi tai Peruuta lopettaaksesi velhon.
WizardCaption=NSIS Scripti velho
EditDirectory=Lisðð kansion sisðlt—
SelectDirecory=Valitse kansio:
