; HM NIS EDIT 2.0 french messages.

; Translator: Julien (Vk) <veekee@winampfr.com>
; Translator URL: http://www.winampfr.com/nsis (home for french nsis users)

[Strings]
; Settings
LangID=1036

; Main window strings
MainCaption=HM NIS Edit fr

; Menus
FileMenu=&Fichier
EditMenu=&Edition
SearchMenu=&Rechercher
ViewMenu=&Affichage
FormatMenu=F&ormat
ToolsMenu=&Outils
NSISMenu=&NSIS
WindowMenu=&FenÍtre
HelpMenu=&?

;------------------------------------------------------------------------
; Now you can customize the shortcuts and usage hint of the
; menu & tool bar items. The entries need to be in this format:
; ItemText|ShortCut|UsageHint

; File menu
BlankFile=Nouveau script|Ctrl+N|Crťť un nouveau script vide
TemplateFile=&Nouveau script depuis un modŤle|Ctrl+T|Crťť un nouveau script basť sur un fichier existant
WizardFile=Nouveau script depuis l'&assistant|Ctrl+W|Crťť un nouveau script ŗ l'aide de l'assistant
NewIOFile=Nouveau fichier &InstallOptions|Ctrl+I|Crťť un nouveau fichier Install Options (page personnalisťe)
FileOpen=&Ouvrir|Ctrl+O|Ouvre un script existant
Reopen=&Rťouvrir
FileSave=&Enregistrer|Ctrl+S|Enregistre le script actif
FileSaveAll=Enregistrer tout||Enregistre touts les scripts modifiťs
FileSaveAs=Enregistrer &sous...||Enregistre le script courant sous un nouveau nom ou l'exporte en HTML ou en RTF
FilePrint=&Imprimer|Ctrl+P|Imprime le script courant
FileConfigPrint=Configuration de l'imprimante
FileExit=&Quitter|Alt+F4|Quitte l'application

; Edit menu
EditUndo=&Annuler|Ctrl+Z|Annule la derniŤre action
EditRedo=&Rťpťter|Shift+Ctrl+Z|RťpŤte la derniŤre action annulťe
EditCut=Co&uper|Ctrl+X|Coupe la sťlection et la place dans le Presse-Papier
EditCopy=Cop&ier|Ctrl+C|Copie la sťlection et la place dans le Presse-Papier
EditCopyAsHTML=Copier en HTML||Copie la sťlection au format HTML
EditPaste=Co&ller|Ctrl+V|Colle le contenu du Presse-Papier
EditSelectAll=&Sťlťctionner tout|Ctrl+A|Sťlectionne le script complet

; Search menu
EditFind=&Rechercher|Ctrl+F|Recherche un texte dans le script courant
EditFindNext=&Suivant|F3|Recherche les autres occurences du texte recherchť
EditReplace=&Remplacer|Ctrl+R|Remplace les occurences du texte rechercť
SearchGotoLine=&Aller ŗ la ligne|F2|Va ŗ la ligne spťcifiťe
ToggleBookmark=&Dťfinir le signet
GotoBookmark=A&ller au signet
Bookmark=Signet

; View menu
ToolBarsMenu=Barres d'outils
ViewBrowser=Navigateur|F4|Affiche/Cache le navigateur Internet
ViewWindowList=Liste des fenÍtres|F5|Affiche/Cache la liste des fichiers ouverts
ViewIOPanel=ContrŰles &Install Options|F6|Affiche/Cache le panneau InstallOptions
ViewStatusBar=Barre d'&ťtat|F7|Affiche/Cache la barre d'ťtat
ViewLogBox=Journal|F8|Affiche/Cache le journal
ViewSpecialChars=CaractŤres spťciaux|F10|Affiche les sauts de ligne, les espaces et les tabulations avec des symbŰles spťciaux
IOToggleDesignMode=Utiliser le mode Design|F12|Passe entre le mode Design et le mode Texte pour les pages Install Options
ViewOptions=&Options|F11|Affiche la fenÍtre de configuration

; Format menu
FormatIndent=&Indentation|Shift+Ctrl+I|Augmente l'indentation des lignes sťlectionnťes
FormatUnIndent=&Dťsindenter le bloc|Shift+Ctrl+U|Diminue l'indentation des lignes sťlectionnťes
FormatUpperCase=M&ajuscule|Ctrl+U|Met la sťlection en majuscule
FormatLowerCase=M&inuscule|Ctrl+L|Met la sťlection en minscule
FormatToggleCase=&Modifier la casse|Ctrl+H|Inverse la casse de la sťlection
FormatQuoteSelection=&Citer la sťlection|Ctrl+Q|Ajoute des guillemets ŗ la sťlection
FormatWordWrap=&Retour ŗ la ligne

; Tools menu
ToolsInsertColor=Insťrer la &couleur|Shift+F5|Demande un couleur et insťre son code dans le script
ToolsInsertFile=Insťrer un &nom de fichier|Shift+F6|Demande un fichier et insŤre son nom dans le script
CodeTemplates=ModŤles de code
ToolsEditCodeTemplate=&Modifier les modŤles de code

; NSIS menu
NSISCompileWithProfile=Compiler avec un profil
NSISEditCompProfiles=Modifier les profils de compilation||
NSISCompil=&Compiler le script|Ctrl+F9|Compile le script courant
NSISCompilRun=C&ompiler et Exťcuter|Shift+F9|Compile et exťcute le script actif
NSISStopCompile=ArrÍter la compilation|Esc|ArrÍte le processus de compilation
NSISExec=&Exťcuter l'installation|F9|Exťcute le script courant
NSISConfig=&Configuration|Ctrl+F11|Modifie le chemin de compilation, les symboles dťfinis et dťfinis les options de compilation

; Window menu
WindowCascade=Cascade
WindowTileHorizontal=Rťorganiser horizontalement
WindowTileVertical=Rťorganiser verticalement
WindowArrangle=Arranger
WindowPrior=FenÍtre prťcťdente||
WindowNext=FenÍtre suivante||
WindowList=Liste des fenÍtres
WindowClose=Fermer la fenÍtre
WindowShow=Afficher la fenÍtre
WindowSMU=Aller ŗ la &plus utilisťe|Shift+Ctrl+W|


; Help menu
HelpNSIS=Aide de NSIS
HelpAbout=A Propos...

; Help menu URL links
; The entries must have this format: ItemText|ShortCut|URL|ImageIndex
; ImageIndex is the image to show in the item; use 41 for home pages, 43 for forums,
; 45 for generic links and -1 for no image.
; For add a separator use URLLinkX=-
URLLink1=Site web de HM NIS Edit||http://hmne.sourceforge.net/|41
URLLink2=Site web officiel de NSIS||http://nsis.sourceforge.net/|41
URLLink3=Forum de NSIS||http://forums.winamp.com/forumdisplay.php?s=&forumid=65|43
URLLink4=-
URLLink5=NSIS fr||http://www.winampfr.com/nsis|41
URLLink6=Forum de NSIS fr||http://www.winampfr.com/forum/viewforum.php?f=24|43

;------------------------------------------------------------------------
;------------------------------------------------------------------------

; Tool Bars
TBMenuCaption=Menu
TBStandardCaption=Standard
TBEditCaption=Modifier
TBViewCaption=Afficher
TBSearchCaption=Rechercher
TBFormatCaption=Format
TBNSISCaption=NSIS
TBWindowCaption=FenÍtres
IOPanelCaption=ContrŰles InstallOptions
Browser=Navigateur
MoreButtons=Plus de boutons

; Status bar
CaretPos=Col : %d - Lig : %d
Modified=Modifiť
Insert=Insertion
Overwrite=Ecraser
ReadOnly=Lecture seule

; Open file captions
OpenTemplateCaption=Ouvrir un modŤle
OpenScriptCaption=Ouvrir un script

; IO designer
BringToFront=&Toujours visible
SendToBack=&ArriŤre-plan
Delete=&Supprimer|Ctrl+Suppr|
SetTabOrder=Ordre de &tabulation...
ResizeWinto=&Redimensionner la fenÍtre
ResizeItems=Modern UI|300/140;Classic UI|266/130

; TabOrder dialog
TabOrderCaption=Ordre de tabulation
Up=Vers le &haut
Down=Vers le &bas

; File filters
AllFileFilter=Tous les fichiers (*.*)|*.*
NSISFileFilter=Fichiers NSIS (*.nsi, *.nsh, *.ini)|*.nsi;*.nsh*.ini
ExeFileFilter=Fichiers exťcutables (*.exe)|*.exe
HTMLFileFilter=Fichiers HTML (*.htm, *.html)|*.htm;*.html
INIFileFilter=Fichier InstallOptions (*.ini)|*.ini
IconFileFilter=Fichiers icŰne (*.ico)|*.ico
LicFileFilter=Fichiers licence (*.rtf, *.txt)|*.rtf;*.txt
NSHFileFilter=Fichiers en-tÍte NSIS (*.nsh)|*.nsh
RTFFileFilter=Fichier RTF (*.rtf)|*.rtf
TextFileFilter=Fichiers texte (*.txt)|*.txt
CHMFileFilter=Fichiers CHM (*.chm)|*.chm
HelpFileFilter=Fichiers d'aide (*.chm, *.html)|*.chm;*.html
TeXFileFilter=Fichiers TeX (*.tex)|*.tex

; Message boxes
ErrorDlgCaption=Erreur
InformationDlgCaption=Informations
QuestionDlgCaption=Confirmation
WarningDlgCaption=Attention

; Buttons
OK=OK
Cancel=Annuler
Next=Suivant >
Back=< Retour
Finish=Terminer
Apply=Appliquer

; About box
AboutBoxCaption=A Propos de

; Find window
FindTextCaption=Rechercher le texte
FindText=Texte ŗ rechercher :
SearchOptions=Options
CaseSensitive=Sensible ŗ la casse
WholeWordOnly=Mot complet
SearchFromCursor=Depuis le curseur
SearchSelectedOnly=Sťlection seulement
Forward=Vers l'avant
Backward=Vers l'arriŤre

; Replace window
ReplaceTextCaption=Remplacer le texte
ReplaceText=Texte ŗ remplacer :
ReplaceAll=Remplacer tout

; Goto line window
GotoLineCaption=Aller ŗ la ligne
GotoLinePrompt=Entrez le numťro de ligne :

; Options window
EnvironmentConfigPage=Environement
EditorConfigPage=Editeur
CompilerConfigPage=Compilateur
PluginsConfigPage=Plugins

; Options window Environment Config Page
GeneralOptions=Options Gťnťrales
ShowSplashScreen=Afficher l'ťcran de bienvenue
ShowWelcomeDialog=Afficher la page de bienvenue
MultipleInstances=Plusieurs instances
OpenIniFilesIn=Ouvrir les fichiers .ini en mode Design
OpenFilesOnStartup=Ouvrir les derniers fichiers utilisťs au dťmarrage
UseDefBrowser=Utiliser le nťvigateur par dťfaut
Lang=&Langue
BrowserHome=Page d'accueil :
ToolBarOptions=Options des barres d'outils
TBSmoothDrag=Dťpacement adouci dans les barres d'outils
PanelSmoothDrag=Dťpacement adouci dans panneaux
TBTheme=ThŤme :
Default=Par dťfaut
OfficeXP=OfficeXP
Stripes=Bandes
FileAssoc=Association
DefaultEditor=&Enregistrer comme ťditeur par dťfaut pour les scripts NSIS
SuccessfullyRegister=HM NIS Edit a ťtť enregistrť comme ťditeur par dťfaut
IOGridOptions=CRťation InstallOptions
DisplayGrid=Afficher la grille
SnapToGrid=Aligner ŗ la ligne
GridX=Largeur :
GridY=Hauteur :
CtrlDims=Afficher les tailles en :
RightBottom=Droit/Bas
WidthHeight=Largeur/Hauteur
Both=LEs deux
Other=Autre
SaveOptionsIn=Enregistrer les options sous :
Registry=Registre

; Options window Editor Config Page
DisplayPage=Affichage
OptionsPage=Options
HighlighterPage=Couleurs

; Options window Editor Display Page
Gutter=GoutiŤre
GutterVisible=Visible
GutterShowLineNumbers=Afficher les numťros de ligne
GutterStartAtZero=Commencer ŗ zťro
GutterShowLeaderZeros=Afficher les zťros
GutterFont=Police de la goutiŤre :
GutterColor=Couleur de la goutiŤre :
Font=Police
RightEdge=Dťlimiteur droit
EdgeColumn=Colonne de dťlimitation :
EdgeColor=Couleur :
LineTabSpacing=Espacement de ligne / Tabulation
ExtraLines=Lignes supplťmentaires :
TabWidth=Tabulation :
Bookmarks=Signet
BookmarkKeys=Clťs des signets
BookmarksVisible=Signets visible
EditorFont=Police de l'ťditeur

; Options window Editor Options Page
AutoIndent=Indentation automatique|Va indenter, sur les nouvelles lignes, le curseur avec le mÍme dťcalage que la ligne prťcťdente
DragAndDropEditing=Edition par dťplacer/relacher|Vous permet de sťlectionner un bloc de texte et de le dťplacer ŗ un autre emplacement du mÍme document
HalfPageScroll=Dťfilement de la moitiť de la page|Lors de dťfilťment avec les touches Page-up et Page-down, le dťcalage n'est que de la moitiť de la page
ScrollByOneLess=Dťfilement rťduit d'un|Force de dťfilement juste avant la fin de la page
ScrollPastEOF=Dťplacement aprŤs la fin du fichier|Permet au curseur d'Ítre situť aprŤs le marqueur de fin de fichier
ScrollPastEOL=Dťplacement aprŤs la fin de la ligne|Permet au curseur d'Ítre situť aprŤs le dernier caractŤre de la ligne, dans l'espace vide
ShowScrollHint=Afficher l'astuce en dťfilant|Affiche en astuce les numťros de la ligne visible en dťfilant verticalement
SmartTabs=Tabulations amťliorťs|En tabulant, le curseur ira au niveau du premier caractŤre non espacť de la ligne prťcťdente
TabsToSpaces=Tabulations en espaces|Converti les tabulations en un nombre d'espaces dťfini par la largeur de la tabulation
TrimTrailingSpaces=Couper les espaces dťlimiteurs|Les espaces ŗ la fin des lignes seront coupťs et non enregistrťs
AltSetsColumnMode=Alt dťfini le mode colonne|Garder la touche Alt appuyťe vous place en mode de sťlection colonne
KeepCaretX=Maintenir la colonne du curseur|En vous dťplaÁant dans la ligne, la position X sera toujours identique
ScrollHintFollows=Astuce de dťfilement suivant la souris|L'astuce de dťfilement suit la souris lors du dťfilement vertical
GroupUndo=Annulation groupťe|En annulant/rťpťtant, gťrer toutes les actions contigŁes du mÍme type en un appel au lieu de plusieurs annuler/rťpťter sťparťs
SmartTabDelete=Supression des tabulation amťliorťe|Identique ŗ Tabulation amťliorťe, mais lors de la suppression des caractŤres
RightMouseMoves=Dťplacer le curseur avec le bouton droit|En cliquant avec le bouton droit pour afficher le menu contextuel, dťplace aussi le curseur
EnhanceHomeKey=Touche Dťbut amťliorťe|Amťliore de positionnement de la touche Dťbut (Home), identique ŗ Visual Studio
HideShowScrollbars=Afficher les barres de dťfilement au besoin|si activť, les barres de dťfilement seront affichťes au besoin. Si ScrollPastEOL est activť, alors la barre horizontale sera toujours prťsente (il utilise MaxLength ŗ la place)
DisableScrollArrows=Dťsactiver les flŤches de dťfilement|Dťsactive les boutons flťchťs pour le dťfilement lorsque vous ne pouvez plus dťfiler dans cette direction
ShowSpecialChars=Afficher les caractŤres spťciaux|Affiche les sauts de ligne, les espaces et les tabulations ŗ l'aide de symbŰles spťciaux
UndoAfterSave=Annuler aprŤs l'&enregistrement|Autoriser les opťrations d'annualtion aprŤs avoir enregistrer
ViewUsageHints=Afficher la commande en astuce|Si activť, affiche l'utilisation de la commande en astuce prŤs du curseur de la souris

Caret=Curseur
InsertCaret=Curseur d'insertion :
OverwriteCaret=Curseur de remplacement :
VerticalLine=Ligne verticale
HorizontalLine=Ligne horizontale
HalfBlock=Moitiť de bloc
Block=Bloc

; Options window Editor Highlighter Page
UseHighlighter=&Utiliser la colorisation
Element= Elťment
TextAttri=Attributs du &texte
Color=Couleurs :
Foreground=Avant-plan
Background=ArriŤre-plan
FontStyle=Police
Bold=&Gras
Italic=Italique
Underline=Soulignť
HighlightVarsInsideStrings=&Surbrillance des variables dans les chaÓnes de caractŤres

; Options window compiler options Page
Paths= Dossiers
Compiler=&Compilateur :
Help=&Aide :
Options=Options
NoConfigFile=Dťsactive l'inclulsion du fichier de configuration (nsisconf.nsh).
NoConsole="%s" n'est pas une application console valide.
NOCD=&Dťsactiver la modification du rťpertoire courant pour celui du fichier .nsi
SaveScriptsBeforeCompile=Save scripts before compile
Simbols=&Symboles
SimbolColumn=Symbole
ValueColumn=Valeur
AddSimbol=Ajouter
EditSimbol=Modifier
DeleteSimbol=Supprimer
EditSimbolCaption=Modifier le symbole
Simbol=&Symbole :
Value=&Valeur :
DuplicateSymbol=Dupliquer le symbole
UseIntegratedBrowser4Help=Utiliser le navigateur intťgrť pour l'aide.

; Compiler profiles
NewProfileCaption=Nouveau profil de compilation
NewProfilePrompt=Entrez le nouveau du profil de compilation :
ProfileExists=Un profil de compilation s'appelant "%s" existe dťjŗ
CompilerProfilesCaption=Profils de compilation
AddProfile=Nouveau
EditProfile=Modifier
RenameProfile=Renommer
DeleteProfile=Supprimer
EditCompileProfileCaption=Modifier le profil %s

; Options window plugins config page
PluginConfig=&Configurer
PluginAbout=&A Propos

; Code templates
CodeTemplateCaption=Modifier les modŤles de code
TemplateNames=Nom du modŤle
NewTemplate=Nouveau modŤle
EditTemplatePrompt=&Ecrire le nom du modŤle :
EditTemplate=Modifier le modŤle
AutoCompleteShortCut=Complťter &autmatiquement le raccourci
TemplateCode=ModŤle de code
DuplicateTemplateName=Le modŤle "%s" existe dťjŗ

; Welcome window
EmptyScript=Crťer un nouveau script &vide
WizardScript=Crťer un nouveau script en utilisant l'&assistant
OpenExistingFile=Ouvrir un fichier script e&xistant
MoreFiles=Plus de fichiers...
NoShowSartup=&Ne plus afficher cette fenÍtre
OpenFile= Ouvrir un fichier

; Filter editor
EditFilterCaption=Modifier le filtre
FilterDescription=Description :
Filter=Filtre :
AddFilter=&Ajouter
RemoveFilter=&Supprimer


; Messages
FileModified=Une autre application a mis ŗ jour "%s". Voulez-vous le recharger ?
NoCompiler=Avant decompiler le script, veuillez sťlectionner le compilateur NSIS
NoDocs=Avant d'ouvrir la documentation NSIS, veuillez sťlectionner le fichier d'aide NSIS
OpenFileError=Impossible d'ouvrir le fichier %s
NoCloseCompiling=Impossible de quitter pendant la compilation du script$nlDo you want to stop the compiler?
Untitled=Sans-titre %.2d
EditTextCaption=Modifier le texte
EditListitemsCaption=Modifier la liste des ťlements
StopCompilePrompt= tes-vous certain de vouloir arrÍter le pomcilateur ?
CompileCanceled=Compilation annťe par l'utilisateur.

; Ask save dialog
n_AskSaveDialogCaption=Save Changes
n_AskSaveChanges=One or more files has changed. Do you want to save the changes?$nl$nlSelect the files you want to save.
n_Yes=&Yes
n_No=&No
n_SaveAll=&Save All

; -------- WIZARD -----------
EditFile=Modifier l'entrťe fichier
EditFileCaption=Modifier l'entrťe fichier
EditGroup=Modifier le groupe
EditLink=Modifier le raccourci
EditLinkCaption=Modifier le raccourci
FileColumn=Fichier
FilelLnkColumn=Raccourci
FilesSubTitle=Veuillez indiquer les fichiers faisant parti de votre application.
FilesTitle=Fichiers de l'application
AddFiles=&Ajouter un fichier
AddLink=Nouveau raccourci
AppInfoSubTitle=Veuillez indiquer quelques informations de base sur votre application.
AppInfoTitle=Informations sur l'application
AppName=&Nom :
AppPublisher=&Editeur :
AppVersion=&Version :
AppWeb=Site &Internet :
ChangeInstallDir=Autoriser l'utilisateur ŗ &modifier le rťpertoire de l'application
ChangeStartMenuDir=Autoriser l'utilisateur ŗ &modifier le nom du dossier du Menu Dťmarrer
ComponentText=Vťrifier les composants ŗ installer et dťcocher les composants que vous ne voulez pas installer :
CompScript=C&ompiler le script
Compress=C&ompression :
CompressBZip2=bzip2
CompressNone=Aucune
CompressZLib=zlib
CompressLZMA=LZMA
ConfigCaption=Configuration
CreateUninstallIcon=Crťer un raccourci vers la &dťsinstallation dans le dossier du menu Dťmarrer
CreateWebIcon=Crťer un raccourci &Internet dans le dossier du Menu Dťmarrer
DefaultAppName=Mon application
DefaultAppPublisher=Ma sociťrť S.A.
DefaultAppVersion=1.0
DefaultAppWeb=http://www.masociete.fr
DefaultCompress=zlib
DefaultExeInst=Install.exe
DefaultGUI=Modern
DefaultGroup=GroupePrincipal
DefaultInstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico
DefaultLFS=Bouton classique
DefaultLangInst=French
DefaultUninstPrompt= tes-vous certains de vouloir dťsinstaller totalement [NAME] et tous ses composants ?
DefaultUninstSuccesMsg=[NAME] a ťtť dťsinstallť avec succŤs de votre ordinateur.
DefaultUninstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico
DefaultWizardFiles=c:\dossier\vers\fichier\ExeApp.exe|$INSTDIR;c:\dossier\vers\fichier\Exemple.file|$INSTDIR
DefaultWizardLicFile=c:\dossier\vers\license\VotreLicenseLogicielle.txt
DefaultWizardSections=SectionPrincipale
DeleteFile=&Enlever le fichier
DeleteGroup=Enlever le groupe
DeleteLink=Supprimer le raccourci
Description=&Description
Dest=&Destination:
DirDest=Rťpertoire de &destination:
DirDestColumn=Rťpertoire de destination
DirText=Le programme va installer [NAME] dans le dossier suivant.$\r$\n$\r$\nPour l'installer dans un dossier diffťrent, cliquez sur Parcourir et sťlectionnez-en un nouveau.
ExeInst=&Installation :
ExecFinishSubTitle=Veuillez spťcfier les actions ŗ exťcuter ŗ la fin de l'installation
ExecFinishTitle=Exťcuter aprŤs l'installation
ExecProgram=&Programme :
ExecProgramParams=P&arams :
ExecReadme=&Lisez-moi :
ExitWizardPrompt=L'assistant de script NSIS n'a pas terminť. Si vous quittez maintenant, le nouveau script ne sera pas gťnťrť.$nl$nlVoulez-vous quitter l'assistant ?
FinishLabel1=L'assistant a terminť
FinishLabel2=Vous avez terminť avec succŤs l'assistant.
FinishLabel3=Pour fermer l'assistant et gťnťrer le nouveau script, cliquez sur Terminer.
GUI=GUI:
GUIClassic=Classic
GUIModern=Modern
GUINone=Aucun
IconsSubTitle=Veuillez spťcifier quelles icŰnes doivent Ítre crťťes pour votre your application.
IconsTitle=IcŰnes de l'application
IfFileExists=&Si le fichier existe
InsertFileCaption=Insťrer un fichier
InstallDir=Dossier par dťfaut de l'&application :
InstallIcon=IcŰne de l'&installation :
LFSCheckBox=Case ŗ cocher
LFSRadioButtons=Bouton radio
LangInst=&Langue:
LicenceFile=&Licence
LicenceSubTitle=Veuillez spťcifier le rťpertoire et la licence de votre application.
LicenceTitle=Rťpertoire et licence de l'application
LicenseForceSelection= Sťlectionnez comment l'utilisateur acceptera la licence
LicenseText=Si vous acceptez les termes, choisissez J'accepte pour continuer. Vous devez accepter la licence pour installer [NAME]
LinkDestColumn=Fichier de destination
ModifyName=Modifier le nom
ModifyNamePrompt=Indiquez le nom du groupe :
NewFile= Nouveau fichier
NewFileCaption=Nouveau fichier
NewGroup=Nouveau groupe
NewGroupPrompt=Indiquez le nom du groupe :
NoAppName=Veuillez indiquer le nom de l'application
NoCompress=Veuillez spťcifier le type de compression
NoDir=Veuillez indiquer le rťpertoire par dťfaut.
NoExeInst=Veuillez indiquer le nom de l'installation.
NoFoundText="%s" non trouvť.
NoGUI=Veuillez indiquer le type de GUI.
NoLFS=Bouton Classic
NoLang=Veuillez indiquer la langue d'installation.
NoLinkName=Veuillez indiquer le nom du raccourci.
NoSymbolName=Veuillez indiquer le nom du symbŰle
NoSymbolSpaces=Ne pas utiliser d'espace dans les noms des symbŰles
NoValidIOControl="%s" n'est pas un contrŰle InstallOptions correct
NoValidIOIni="%s" n'est pas un fichier InstallOptions correct
NoVersion=Veuillez spťcifier la version de l'application.
OptionsSubTitle=Veuillez indiquer les options de votre installation.
OptionsTitle=Options de l'installation
OrgDile=Fichier &source :
OverwriteIfNewer=Ecraser si nouveau
OverwriteOff=Ne pas ťcraser
OverwriteOn=Toujours ťcraser
OverwriteTry=Essayer d'ťcraser
RelativePaths=&Convertir en chemins d'accŤs relatifs
SaveChanges=Voulez-vous enregistrer les modifications dans le fichier "%s"?
SaveScript=&Enregistrer le script
SelectInstallComponents=&Autoriser les utilisateurs ŗ sťlectionner les composants ŗ installer
SelectModeMenu=Sťlectionnez le mode
ShortCut=&Raccourci :
StartMenuDir=Dossier dans le Menu &Dťmarrer
StartupCaption=Bienvenue
UninstPrompt=Avant de &dťsinstaller :
UninstSuccesMsg=&SuccŤs de la dťsinstallation:
UninstallIcon=I&cŰne de dťsinstallation :
UninstallSubTitle=Veuillez indiquer les attributs de la dťsinstallation.
UninstallTitle=Dťsinstallation
UseUninstaller=&Crťer la dťsinstallation
WelcomeLabel1=Bienvenue dans l'assistant de script NSIS
WelcomeLabel2=Cet assistant vous guidera ŗ travers le processus de crťation d'un fichier de script NSIS. Le rťsultat sera utilisť pour gťnťrer un nouveau script qui pourra Ítre compilť directement ou enregistrť sur le disque pour une utilisation ultťrieure.
WelcomeLabel3=Toutes les fonctionnalitťs de Nullsoft Install System ne sont pas couvertes par cet assistant. Voir la documentation pour plus de dťtails sur la crťation de scripts pour Nullsoft Install System !
WelcomeLabel4=Cliquez sur Suivant pour continuer, ou Annuler pour quitter l'assistant.
WizardCaption=Assistant de scripts NSIS

