; HM NIS EDIT 2.0 polish messages.
; Polskie tlumaczenie: Mariusz Jakubowski <mjakubowski@go2.pl>
; aktualizacja do wersji 2.0.1 : Jacek Kobusiński <kobus@man.poznan.pl>

[Strings]
; Settings
LangID=1045

; Main window strings
MainCaption=HM NIS Edit

; Menus
FileMenu=&Plik
EditMenu=&Edycja
SearchMenu=&Szukaj
ViewMenu=&Widok
FormatMenu=F&ormat
ToolsMenu=&Narzździa
NSISMenu=&NSIS
WindowMenu=&Okna
HelpMenu=&?

;------------------------------------------------------------------------
; Now you can customize the shortcuts and usage hint of the  
; menu & tool bar items. The entries need to be in this format:
; ItemText|ShortCut|UsageHint

; File menu
BlankFile=Nowy &pusty plik
TemplateFile=&Nowy z szablonu
WizardFile=Nowy z Kreatora
NewIOFile=Nowy plik wtyczki InstallOptions
FileOpen=&Otwórz
Reopen=&Otwórz ponownie
FileSave=Zapi&sz
FileSaveAll=Zapisz wszystko||Zapisz wszystkie modyfikowane pliki
FileSaveAs=Zapisz &jako...
FilePrint=&Drukuj
FileConfigPrint=Ustawienia wydruku
FileExit=Za&kończ

; Edit menu
EditUndo=&Cofnij
EditRedo=&Ponów
EditCut=&Wytnij
EditCopy=&Kopiuj
EditCopyAsHTML=Kopiuj jako HTML
EditPaste=&Wklej
EditSelectAll=Z&aznacz wszystko

; Search menu
EditFind=&Znajd
EditFindNext=Znajd &nastźpny
EditReplace=Za&mień
SearchGotoLine=&Id do linii|F2|Przenosi kursor do okrelonej linii
ToggleBookmark=Dod&aj zak³adkź
GotoBookmark=&Id do zak³adki
Bookmark=Zak³adka

; View menu
ToolBarsMenu=Paski narzździ
ViewBrowser=Przegl¹darka|F4|Pokaæ/ukryj przegl¹darkź internetow¹
ViewWindowList=Lista okien|F5|Pokaæ/ukryj liste otwartych okien
ViewIOPanel=&Kontrolki InstallOptions|F6|Pokaæ/ukryj panel kontrolek InstallOptions
ViewStatusBar=&Pasek statusu
ViewLogBox=Okno logu
ViewSpecialChars=Znaki specjalne|F10|Pokazuj znaki końca linii, spacje i tabulatory uæywaj¹c znaków specjalnych
IOToggleDesignMode=Prze³¹cz do trybu projektowania|F12|Prze³¹cza pomiźdzy edytorem graficznym i tekstowym dla stron InstallOptions
ViewOptions=&Opcje|F11|Pokaæ okno zawieraj¹ce opcje programu

; Format menu
FormatIndent=&Zwiźksz wciźcie
FormatUnIndent=&Zmniejsz wciźcie
FormatUpperCase=&WIELKIE LITERY
FormatLowerCase=&ma³e litery
FormatToggleCase=&mA£E/wIELKIE
FormatQuoteSelection=&Cytuj zaznacznie
FormatWordWrap=Zawijaj &wiersze

; Tools menu
ToolsInsertColor=Wstaw &kolor
ToolsInsertFile=Wstaw nazwź pliku
CodeTemplates=Szablony kodów
ToolsEditCodeTemplate=&Edytuj szblon

; NSIS menu
NSISCompileWithProfile=Kompiluj uæywaj¹c profilu
NSISEditCompProfiles=Edytuj profile kompilatora||
NSISCompil=&Kompiluj skrypt
NSISCompilRun=Sko&mpiluj i uruchom|Shift+F9|Kompiluje i uruchamia aktywny skrypt
NSISStopCompile=Zatrzymaj kompilacjź|Esc|Zatrzymuje proces kompilacji
NSISExec=&Uruchom instalatora
NSISConfig=&Konfiguracja

; Window menu
WindowCascade=Kaskada
WindowTileHorizontal=S¹siaduj¹co poziomo
WindowTileVertical=S¹siaduj¹co pionowo
WindowArrangle=Rozmieę
WindowPrior=Poprzednie okno||
WindowNext=Natźpne okno||
WindowList=Lista okien
WindowClose=Zamknij okno
WindowShow=Pokaæ okno
WindowSMU=Najczźciej uæywane|Shift+Ctrl+W|


; Help menu
HelpNSIS=Pomoc NSIS'a
HelpAbout=O programie...

; Help menu URL links
; The entries must have this format: ItemText|ShortCut|URL|ImageIndex
; ImageIndex is the image to show in the item; use 41 for home pages, 43 for forums,
; 45 for generic links and -1 for no image.
; For add a separator use URLLinkX=-
URLLink1=Strona domowa HM NIS Edit||http://hmne.sourceforge.net/|41
URLLink2=Oficjalna strona NSIS||http://www.nullsoft.com/free/nsis/|41
URLLink3=Strona projektu NSIS||http://nsis.sourceforge.net/|41
URLLink4=Forum NSIS||http://forums.winamp.com/forumdisplay.php?s=&forumid=65|43
;URLLink5=-
;URLLink6=Custom link 1||http://pagetoshow1.com/|45
;URLLink7=Custom link 2||http://pagetoshow2.com/|45

;------------------------------------------------------------------------
;------------------------------------------------------------------------

; Tool Bars
TBMenuCaption=Menu
TBStandardCaption=Standardowy
TBEditCaption=Edytuj
TBViewCaption=Widok
TBSearchCaption=Szukaj
TBFormatCaption=Format
TBNSISCaption=NSIS
TBWindowCaption=Okna
IOPanelCaption=Kontrolki InstallOptions
Browser=Przegl¹darka
MoreButtons=Wiźcej...

; Status bar
CaretPos=Kol: %d - Lin: %d
Modified=Zmodyfikowany
Insert=Wstaw
Overwrite=Nadpisywanie
ReadOnly=Tylko do odczytu

; Open file captions
OpenTemplateCaption=Otwórz szablon
OpenScriptCaption=Otwórz skrypt

; IO designer
BringToFront=Przesuń na &wierzch
SendToBack=&Przesuń na spód
Delete=&Usuń|Ctrl+Del|
SetTabOrder=&Porz¹dek nawigacji ...
ResizeWinto=&Zmień rozmiar projektu
ResizeItems=Modern UI|300/140;Classic UI|266/130

; TabOrder dialog
TabOrderCaption=Porz¹dek nawigacji
Up=&W górź
Down=&W dó³

; File filters
AllFileFilter=Wszystkie pliki (*.*)|*.*
NSISFileFilter=Pliki NSIS (*.nsi, *.nsh, *.ini)|*.nsi;*.nsh;*.ini
ExeFileFilter=Pliki wykonywalne (*.exe)|*.exe
HTMLFileFilter=Pliki HTML (*.htm, *.html)|*.htm;*.html
INIFileFilter=Pliki wtyczki InstallOptions (*.ini)|*.ini
IconFileFilter=Ikony (*.ico)|*.ico
LicFileFilter=Pliki licencji (*.rtf, *.txt)|*.rtf;*.txt
NSHFileFilter=Nag³ówki plików NSIS (*.nsh)|*.nsh
RTFFileFilter=Pliki Rich text (*.rtf)|*.rtf
TextFileFilter=Pliki tekstowe (*.txt)|*.txt
CHMFileFilter=Pliki CHM (*.chm)|*.chm
HelpFileFilter=Pliki pomocy (*.chm, *.html)|*.chm;*.html
TeXFileFilter=Pliki TeX'a (*.tex)|*.tex

; Message boxes
ErrorDlgCaption=B³¹d
InformationDlgCaption=Informacje
QuestionDlgCaption=Potwierdzenie
WarningDlgCaption=Ostrzeæenie

; Buttons
OK=OK
Cancel=Anuluj
Next=Dalej >
Back=< Wstecz
Finish=Zakończ
Apply=Zastosuj

; About box
AboutBoxCaption=O programie

; Find window
FindTextCaption=Szukany tekst
FindText=Tekst do znalezienia:
SearchOptions=Opcje
CaseSensitive=Uwzglźdnij wielkoę liter
WholeWordOnly=Uwzglźdnij tylko ca³e wyrazy
SearchFromCursor=Szukaj od kursora
SearchSelectedOnly=Tylko zaznaczenie
Forward=Do przodu
Backward=Do ty³u

; Replace window
ReplaceTextCaption=Zamień tekst
ReplaceText=Tekst do zamiany:
ReplaceAll=Zamień wszystkie

; Goto line window
GotoLineCaption=Id do lini
GotoLinePrompt=Podaj numer linii:

; Options window
EnvironmentConfigPage=Otoczenie
EditorConfigPage=Edytor
CompilerConfigPage=Kompilator
PluginsConfigPage=Wtyczki

; Options window Environment Config Page
GeneralOptions=Opcje ogólne
ShowSplashScreen=Pokaæ Splash screen
ShowWelcomeDialog=Pokazuj okno powitalne
MultipleInstances=Zezwalaj na wiele kopii
OpenIniFilesIn=Otwieraj pliki .ini w trybie projektowania
OpenFilesOnStartup=Otwieraj ostatnio uæywane pliki po starcie
UseDefBrowser=Uæywaj domylnej przegl¹darki
Lang=&Wybierz jźzyk
BrowserHome=Strona startowa:
ToolBarOptions=Opcje pasków narzździ
TBSmoothDrag=£agodne przeci¹ganie w paskach narzździ
PanelSmoothDrag=£agodne przeci¹ganie w panelach narzździ
TBTheme=Motyw pasków narzździ:
Default=Domylny
OfficeXP=OfficeXP
Stripes=Paski
FileAssoc=Powi¹zania plików
DefaultEditor=Za&rejestruj jako domylny edytor plików NSIS
SuccessfullyRegister=HM NIS Edit zosta³ pomylnie zarejestrowany jako domylny edytor
IOGridOptions=Projektant InstallOptions
DisplayGrid=Wywietlaj siatkź
SnapToGrid=Dopasuj do siatki
GridX=Krok siatki X:
GridY=Krok siatki Y:
CtrlDims=Pokaæ rozmiar kontrolek jako:
RightBottom=Prawy/Dolny
WidthHeight=Szerokoę/Wysokoę
Both=Oba
Other=Inne
SaveOptionsIn=Zapisz opcje w:
Registry=Rejestrze

; Options window Editor Config Page
DisplayPage=Wywietlanie
OptionsPage=Opcje
HighlighterPage=Kolory

; Options window Editor Display Page
Gutter=Rynna
GutterVisible=Widoczne
GutterShowLineNumbers=Pokazuj numery linii
GutterStartAtZero=Zaczynaj od zera
GutterShowLeaderZeros=Pokazuj zera prowadz¹ce
GutterFont=Czcionka marginesu:
GutterColor=Kolor marginesu:
Font=Czcionka
RightEdge=Prawy brzeg
EdgeColumn=Kolumny brzegu:
EdgeColor=Kolor brzegu:
LineTabSpacing=Rozmiar spacji / tabulatora
ExtraLines=Dodatkow linie:
TabWidth=Szerokoę tabulatora:
Bookmarks=Zak³adki
BookmarkKeys=Klawisze zak³adek
BookmarksVisible=Zak³adki widoczne
EditorFont=Czcionka edytora

; Options window Editor Options Page
AutoIndent=Automatyczne wciźcia|Robi automatyczne wciźcia o takiej wielkoci, jak poprzedzaj¹ca linia
DragAndDropEditing=Edycja "przeci¹gnij i upuę"|Pozwala zaznaczyę fragent tekstu i przeci¹gaę w obrźbie dokumentu w inne miejsce
HalfPageScroll=Przewijaj pó³ strony|Kiedy uæywane s¹ klawisze page-up oraz page-down strony bźd¹ przewijane tylko o po³owe ekranu
ScrollByOneLess=Przewijaj o jedn¹ mniej|Wymusza przewijanie o jedn¹ liniź mniej
ScrollPastEOF=Przewijaj za koniec pliku|Pozwala umieszczaę kursor za znakiem końca pliku
ScrollPastEOL=Przewijaj za koniec linii|Pozwala umiecię kursor za znakiem końca linii
ShowScrollHint=Pokazuj podpowied podczas przewijania|Shows a hint of the visible line numbers when scrolling vertically
SmartTabs=Inteligentne tabulatory|When tabbing, the cursor will go to the next non-white space character of the previous line
TabsToSpaces=Zamieniaj tabulatory na spacje|Zamienia tabulatory na spacje o szerkoci tabulatorów
TrimTrailingSpaces=Obcinaj kończ¹ce spacje|Spacje na końcu linii zostan¹ obciźte i niezapisane
AltSetsColumnMode=Alt w³¹cza tryb kolumn|Przytrzymywanie klawisza Alt w³¹czy tryb zaznaczania kolumnowego
KeepCaretX=Utrzymuj kursor w kolumnie|Kiedy przewijasz w pinie kursor zostaje zawsze w tej samej linii
ScrollHintFollows=Przesuwaj podpowiedzi podczas przewijania|Podpowied bździe pod¹æa³a za kursorem podczas przewijania
GroupUndo=Grupuj historie|Gdy cofasz/ponawiasz akcje, ³¹czy wszystkie zmiany tego samego typu w jedn¹
SmartTabDelete=Inteligentne usuwanie tabulatorów|Podobnie jak Inteligentne tabulatory, ale gdy usuwasz
RightMouseMoves=Prawy klik przesuwa kursor|Kiedy klikasz prawym klawiszem myszy, przesuwa kursor w to miejsce
EnhanceHomeKey=Rozszerzony klawisz home|Rozszerzona funkcjonalnoę klawisza home, podobna do Visual Studio
HideShowScrollbars=Ukrywaj paski przewijania|Jeæeli w³¹czone, paski przewiajnia bźd¹ pokazywane tylko, gdy to bździe niezbźdene
DisableScrollArrows=Wy³¹cza strza³ki przewijania|Wy³acza strza³eczki gdy nie moæesz przewin¹ę juæ dokumentu
ShowSpecialChars=Pokazuj znaki specjalne|Pokazuje znaki końca linii, spacje i tabulatory uæywaj¹c specjalnych symboli
UndoAfterSave=Cofnij po zapisaniu pliku
ViewUsageHints=&Podpowiedzi dotycz¹ce sk³adni poleceń
EditKeystrokes=Edycja klawiszy skrótów

Caret=Kursor
InsertCaret=Kursor wstawiania:
OverwriteCaret=Kursor nadpisywania:
VerticalLine=Pionowa linia
HorizontalLine=Pozioma linia
HalfBlock=Po³owa bloku
Block=Blok

; Options window Editor Highlighter Page
UseHighlighter=&Uæywaj podwietlania sk³adni
Element= Element
TextAttri=&Atrybuty czcionki
Color=Kolory:
Foreground=Kolor czcionki
Background=Kolor t³a
FontStyle=Styl czcionki
Bold=Pogrubiony
Italic=Kursywa
Underline=Podkrelenie
HighlightVarsInsideStrings=&Podwietlaj nazwy zmiennych w skrypcie

; Options window compiler options Page
Paths=cieæki
Compiler=&Kompilator:
Help=&Pomoc:
Options '=Opcje
NoConfigFile=Wy³¹cz wliczanie pliku konfiguracyjnego (nsisconf.nsh).
NoConsole="%s" nie jest prawid³ow¹ aplikacj¹ konsolow¹.
NOCD=&Wy³¹cz zmianź bierz¹cego folderu podczas kompilacji plików .nsi
SaveScriptsBeforeCompile=Save scripts before compile
Simbols=&Symbole
SimbolColumn=Symbol
ValueColumn=Wartoę
AddSimbol=Dodaj
EditSimbol=Edycja
DeleteSimbol=Usuń
EditSimbolCaption=Edytuj symbol
Simbol=&Symbol:
Value=&Wartoę:
DuplicateSymbol=Powtórzona nazwa symbolu
UseIntegratedBrowser4Help=Uæywaj zintegrowanej przegl¹darki do wywietlania pomocy.

; Compiler profiles
NewProfileCaption=Nowy profil kompilatora
NewProfilePrompt=Podaj nazwź dla nowego profilu kompilatora:
ProfileExists=Profil kompilatora o nazwie "%s" juæ instnieje
CompilerProfilesCaption=Profile kompilatora
AddProfile=Nowy
EditProfile=Edytuj
RenameProfile=Zmień nazwź
DeleteProfile=Usuń
EditCompileProfileCaption=Edit %s compiler profile

; Options window plugins config page
PluginConfig=&Konfiguruj
PluginAbout=&Opis

; Code templates
CodeTemplateCaption=Edytuj szablony
TemplateNames=Nazwa szablonu
NewTemplate=Nowy szablon
EditTemplatePrompt=&Wpisz nazwź szablonu:
EditTemplate=Edytuj szablon
AutoCompleteShortCut=&Skrót autouzupe³niania
TemplateCode=Szablony
DuplicateTemplateName=Szablon o nazwie "%s" juæ istnieje

; Welcome window
EmptyScript=Utwórz n&owy pusty skrypt
WizardScript=Utwórz nowy skrypt przy pomocy &Kreatora Skryptów
OpenExistingFile=Otwórz &istniej¹cy skrypt
MoreFiles=Wiźcej plików...
NoShowSartup=&Nie pokazuj wiźcej tego okna
OpenFile=Otwórz plik

; Filter editor
EditFilterCaption=Edytuj filtr
FilterDescription=Opis filtru:
Filter=Filtr:
AddFilter=&Dodaj
RemoveFilter=&Usuń


; Messages
FileModified=Inna aplikacja zmieni³a zawartoc pliku "%s" Czy chcesz go za³adowaę ponownie?
NoCompiler=Przed kompilacj¹ skryptu proszź wskaæ kompilator NSIS
NoDocs=Przed pokazaniem dokumentacji NSIS proszź wskaæ plik pomocy NSIS
OpenFileError=Nie mogź otworzyę pliku %s
NoCloseCompiling=Nie moæna zamkn¹ę programu podczas kompilacji skryptu$nlDo you want to stop the compiler?
Untitled=Bez nazwy %.2d
EditTextCaption=Edytuj tekst
EditListitemsCaption=Edytuj elementy listy
StopCompilePrompt=Czy jeste pewien, æe chcesz przerwaę kompilacjź?
CompileCanceled=Kompilacja anulowana przez uæytkownika.

; Ask save dialog
n_AskSaveDialogCaption=Save Changes
n_AskSaveChanges=One or more files has changed. Do you want to save the changes?$nl$nlSelect the files you want to save.
n_Yes=&Yes
n_No=&No
n_SaveAll=&Save All

; -------- WIZARD -----------
EditFile=Edytuj wpis pliku
EditFileCaption=Edytuj wpis pliku
EditGroup=Edytuj grupź
EditLink=Edytuj skrót
EditLinkCaption=Edytuj skrót
FileColumn=Plik
FilelLnkColumn=Skrót
FilesSubTitle=Okrel pliki bźd¹ce czźci¹ aplikacji
FilesTitle=Pliki aplikacji
AddFiles=&Dodaj plik
AddLink=Nowy skrót
AppInfoSubTitle=Podaj trochź podstawowych informacji na temat twojego programu.
AppInfoTitle=Informacje o aplikacji
AppName=&Nazwa aplikacji:
AppPublisher=&Wydawca aplikacji:
AppVersion=Wersja aplikacji:
AppWeb=Strona www aplikacji:
ChangeInstallDir=Pozwól uæytkownikowi zmienię folder aplikacji
ChangeStartMenuDir=Pozwól uæytkownikowi zmienię nazwź folderu w Menu Start
ComponentText=Zaznacz komponenty które chcesz zainstalowaę i odznacz te których nie chcesz zainstalowaę:
CompScript=&Kompiluj skrypt
Compress=&Kompresja:
CompressBZip2=bzip2
CompressNone=brak
CompressZLib=zlib
CompressLZMA=LZMA
ConfigCaption=Konfiguracja
CreateUninstallIcon=Utwórz ikonź &Deinstalatora w Menu Start
CreateWebIcon=Uwórz skrót do Strony &internetowej w Menu Start
DefaultAppName=Moja aplikacja
DefaultAppPublisher=Moja firma
DefaultAppVersion=1.0
DefaultAppWeb=http://www.mojastrona.pl
DefaultCompress=zlib
DefaultExeInst=Setup.exe
DefaultGUI=Nowoczesny
DefaultGroup=GrupaGlowna
DefaultInstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico
DefaultLFS=Klasyczny przycisk
DefaultLangInst=Polish
DefaultUninstPrompt=Czy na pewno chcesz usun¹ę program [NAME] i wszystkie jego komponenty?
DefaultUninstSuccesMsg=Program [NAME] zosta³ pomylnie usuniźty.
DefaultUninstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico
DefaultWizardFiles=c:\path\to\file\AppMainExe.exe|$INSTDIR;c:\path\to\file\Example.file|$INSTDIR
DefaultWizardLicFile=c:\path\to\licence\YourSoftwareLicence.txt
DefaultWizardSections=GrupaGlowna
DeleteFile=&Usuń plik
DeleteGroup=Usuń grupź
DeleteLink=Usuń skrót
Description=&Opis
Dest=&Przeznaczenie:
DirDest=&Folder docelowy:
DirDestColumn=Folder docelowy
DirText=Instalator zainstaluje [NAME] w poniæszym folderze.$\r$\n$\r$\nÆeby zainstalowaę program w innym folderze, kliknij Przegl¹daj i wybierz inny folder.
ExeInst=&Plik instalatora:
ExecFinishSubTitle=Okrel pliki do uruchomienia po zakończeniu pracy Instalatora
ExecFinishTitle=Uruchom po instalacji
ExecProgram=&Program:
ExecProgramParams=P&arametry:
ExecReadme=Plik &Readme:
ExitWizardPrompt=Kreator nie dokończy³ swojej pracy. Jeæeli wyjdziesz teraz, nowy skrypt nie zostanie wygenerowany.$nl$nlWyję z Kreatora skryptów NSIS?
FinishLabel1=Kreator zakończy³ pracź
FinishLabel2=Praca Kreatora zakończy³a siź sukcesem.
FinishLabel3=Aby zakończyę pracź tego Kreatora i utworzyę nowy skrypt kliknij Zakończ.
GUI=Interfejs:
GUIClassic=Klasyczny
GUIModern=Nowoczesny
GUINone=Brak
IconsSubTitle=Okrel które skróty powinny zostaę stworzone dla twojego programu.
IconsTitle=Ikony aplikacji
IfFileExists=&Jeæeli plik istnieje
InsertFileCaption=Wstaw nazwź pliku
InstallDir=&Domylny folder aplikacji:
InstallIcon=&Ikona instalatora:
LFSCheckBox=Pole wyboru
LFSRadioButtons=Pole opcji
LangInst=&Jźzyk instalatora:
LicenceFile=&Plik licencji
LicenceSubTitle=Okrel proszź folder i informacje o licencji Twojego programu.
LicenceTitle=Folder aplikacji i licencja
LicenseForceSelection=Wybierz w jaki sposób uæytkownik bździe akceptowa³ licencje
LicenseText=Jeæeli akceptujesz wszystkie warunki licencji, wybierz Zgadzam siź æeby kontynuowaę. Musisz zakceptowaę licencjź æeby zainstalowaę [NAME]  
LinkDestColumn=Plik przeznaczenia
ModifyName=Zmień nazwź
ModifyNamePrompt=Wpisz zatem nazwź grupy:
NewFile=Nowy plik
NewFileCaption=Nowy plik
NewGroup=Nowa grupa
NewGroupPrompt=Wpisz zatem nazwź grupy
NoAppName=Okrel nazwź aplikacji.
NoCompress=Okrel typ kompresji
NoDir=Okrel folder domylny.
NoExeInst=Okrel nazwź pliku instalatora.
NoFoundText=Nie moæna odnaleę "%s".
NoGUI=Okrel typ interfejsu.
NoLFS=Klasyczny przycisk
NoLang=Okrel jźzyk instalatora.
NoLinkName=Okrel nazwź skrótu.
NoSymbolName=Okrel nazwź symbolu
NoSymbolSpaces=Nie uæywaj spacji w nazwach symboli
NoValidIOControl="%s" nie jest prawid³ow¹ kontrolk¹ InstallOptions
NoValidIOIni="%s" nie jest prawid³owym plikiem InstallOptions
NoVersion=Okrel wersje aplikacji.
OptionsSubTitle=Okrel opcje instalatora.
OptionsTitle=Opcje instalatora
OrgDile=&Plik ród³owy:
OverwriteIfNewer=Nadpisz gdy nowszy
OverwriteOff=Nigdy nie nadpisuj
OverwriteOn=Zawsze nadpiduj
OverwriteTry=Próbuj nadpisaę
RelativePaths=&Konwertuj nazwy plików na wzglźdne
SaveChanges=Czy chcesz zapisaę zmiany w pliku "%s"?
SaveScript=&Zapisz skrypt
SelectInstallComponents=&Pozwól wybraę komponenenty do zainstalowania
SelectModeMenu=Tryb zaznaczania
ShortCut=&Skrót:
StartMenuDir=Folder w Menu Start dla aplikacji
StartupCaption=Witaj
UninstPrompt=&Pytanie deinstalatora:
UninstSuccesMsg=Komunikat powodzenia Deinstalatora:
UninstallIcon=Ikona deinstalatora:
UninstallSubTitle=Okrel atrybuty deinstalatora.
UninstallTitle G=Deinstalator
UseUninstaller=Uæywaj &deinstalatora
WelcomeLabel1=Witaj w Kreatorze Skryptów NSIS
WelcomeLabel2=Ten kreator przeprowadzi Ciź przez proces tworzenia nowego pliku skryptowego NSIS. Wynik moæe zostaę skomilowany lub zachowany na dysku do póniejszego uæycia.
WelcomeLabel3=Nie wszystkie moæliwoci Nullsoft Install System s¹ obs³ugiwane przez Kreatora. Zobacz dokumentacjź aby dowiedzieę siź wiźcej o tworzeniu skryptów Nullsoft Install System.
WelcomeLabel4=Kliknij Dalej aby kontynuowaę lub anuluj æeby zamkn¹ę tego Kreatora
WizardCaption=Kreator Skryptów NSIS
